<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(135.0, 193.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(356.0, 56.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(344.0, 189.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(680.0, 74.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(209.0, 58.0)" />
		<node id="5" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(715.0, 323.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(556.0, 312.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(879.0, 173.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/kenny/work/orange3-data-study/Book2/Ch4/healthcare-dataset-stroke-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/kenny/work/orange3-data-study/Book2/Ch4', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x90\x00\x00\x016\xff\xff\xfc\xdc\x00\x00\x02\xad\xff\xff\xfb\x90\x00\x00\x01R\xff\xff\xfc\xdc\x00\x00\x02\xad\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x90\x00\x00\x01R\xff\xff\xfc\xdc\x00\x00\x02\xad', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x90\x00\x00\x00\xf8\xff\xff\xffm\x00\x00\x03\x07\xff\xff\xfa\x90\x00\x00\x01\x14\xff\xff\xffm\x00\x00\x03\x07\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\x90\x00\x00\x01\x14\xff\xff\xffm\x00\x00\x03\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+woAAAC4
///9YQAAAyv///sKAAAA1P///WEAAAMrAAAAAQAAAAAHgP//+woAAADU///9YQAAAyuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBmdlbmRlcpRLAYaUaBVL
AYaUjAxoeXBlcnRlbnNpb26USwGGlGgVSwKGlIwNaGVhcnRfZGlzZWFzZZRLAYaUaBVLA4aUjAxl
dmVyX21hcnJpZWSUSwGGlGgVSwSGlIwJd29ya190eXBllEsBhpRoFUsFhpSMDlJlc2lkZW5jZV90
eXBllEsBhpRoFUsGhpSMDnNtb2tpbmdfc3RhdHVzlEsBhpRoFUsHhpSMEWF2Z19nbHVjb3NlX2xl
dmVslEsChpSMCWF0dHJpYnV0ZZRLAIaUjANibWmUSwKGlGguSwGGlIwDYWdllEsChpRoLksChpSM
BnN0cm9rZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sC
aBdLAWgzSwJoGksBaB1LAWggSwFoI0sBaCZLAWgsSwJoMEsCaClLAWg2SwF1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="3" format="pickle">gASVgAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///opAAAA6v///wEAAAL5///6KQAAAQb///8BAAAC
+QAAAAEAAAAAB4D///opAAABBv///wEAAAL5lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZzdHJva2WUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojBFhdmdfZ2x1Y29zZV9s
ZXZlbJRLAowDYm1plEsCjANhZ2WUSwJoGUsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZ
S2WGlGgbXZRoDksCdWgffZRoGUsBc2gkfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksC
dWgffZQojA5QQzE9PCAtMjkuMzQyNJRLAowXUEMxPS0yOS4zNDI0IC0gLTE0LjUxOTGUSwKMFlBD
MT0tMTQuNTE5MSAtIDcuOTk4MDeUSwKMD1BDMT3iiaUgNy45OTgwN5RLAowOUEMyPTwgLTE2LjM2
MjKUSwKMF1BDMj0tMTYuMzYyMiAtIC0xLjIyMjQ1lEsCjBZQQzI9LTEuMjIyNDUgLSAxNi40Mjkx
lEsCjA9QQzI94omlIDE2LjQyOTGUSwJoGUsBdWgkfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgb
XZRoDksCdWgffZQojANQQzGUSwFoGUsBdWgkfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRo
DksCdWgffZQojANQQzGUSwKMA1BDMpRLAmgZSwF1aCR9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaU
aBtdlGgOSwJ1aB99lCiMA1BDMZRLAowDUEMylEsCjANQQzOUSwJoGUsBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVHAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///opAAAA6v///kIAAAL5///6KQAAAQb///5CAAAC
+QAAAAEAAAAAB4D///opAAABBv///kIAAAL5lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMBmdlbmRlcpRLAYwDYWdllEsCjAxoeXBlcnRl
bnNpb26USwGMDWhlYXJ0X2Rpc2Vhc2WUSwGMDGV2ZXJfbWFycmllZJRLAYwJd29ya190eXBllEsB
jA5SZXNpZGVuY2VfdHlwZZRLAYwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKMA2JtaZRLAowOc21va2lu
Z19zdGF0dXOUSwGMBnN0cm9rZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xb8\x00\x00\x00\xdf\xff\xff\xfe\xb8\x00\x00\x02\xee\xff\xff\xfb\xb8\x00\x00\x00\xfb\xff\xff\xfe\xb8\x00\x00\x02\xee\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xb8\x00\x00\x00\xfb\xff\xff\xfe\xb8\x00\x00\x02\xee', 'variance_covered': 78, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xf4\x00\x00\x01\x08\xff\xff\xfeA\x00\x00\x03\x17\xff\xff\xfa\xf4\x00\x00\x01$\xff\xff\xfeA\x00\x00\x03\x17\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xf4\x00\x00\x01$\xff\xff\xfeA\x00\x00\x03\x17', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xbc\x00\x00\x01\x15\xff\xff\xff\x99\x00\x00\x03$\xff\xff\xfa\xbc\x00\x00\x011\xff\xff\xff\x99\x00\x00\x03$\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xbc\x00\x00\x011\xff\xff\xff\x99\x00\x00\x03$', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
